# spring-cloud-alibaba-dubbo-demo

./: .gitignore  pom.xml
spring-cloud-alibaba-dubbo-api/: pom.xml
spring-cloud-alibaba-dubbo-api/src/main/java/com/haigeek/api/service/: EchoService.java  RestService.java  User.java  UserService.java
spring-cloud-alibaba-dubbo-api/src/main/java/com/haigeek/api/util/: LoggerUtils.java
spring-cloud-alibaba-dubbo-client/: pom.xml
spring-cloud-alibaba-dubbo-client/src/main/java/com/haigeek/client/: DubboSpringCloudClientBootstrap.java
spring-cloud-alibaba-dubbo-client/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/haigeek/consumer/: DubboSpringCloudConsumerBootstrap.java
spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-provider/src/main/java/com/haigeek/provider/bootstarp/: DubboSpringCloudProviderBootstrap.java
spring-cloud-alibaba-dubbo-provider/src/main/java/com/haigeek/provider/service/: InMemoryUserService.java  SpringRestService.java
spring-cloud-alibaba-dubbo-provider/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-alibaba-dubbo-server/: pom.xml
spring-cloud-alibaba-dubbo-server/src/main/java/com/haigeek/server/: DubboSpringCloudServerBootstrap.java
spring-cloud-alibaba-dubbo-server/src/main/resources/: bootstrap.yml
